
OpenEduCat for Flectra 1.0
=====================

OpenEduCat is a fully open source ERP system for educational institute, for efficient management of students, faculties, courses and classes keeping a collaborative platform.

Based on best of class enterprise level architecture make OpenEduCat ready to use in environments like local infrastructure or a highly scalable cloud environment.

To install OpenEduCat, Install Flectra and go to `Settings -> Apps` and search `OpenEduCat` and that's it module is available for installation, click on `install`, that's it.

Links
=====

* Documentation: http://doc.openeducat.org/
* Changelog: [openeducat_erp/doc/changelog.rst](openeducat_erp/doc/changelog.rst)
